# mercury-shop

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml  release.yml
deploy/: .env.example  Caddyfile  docker-compose.yml
deploy/alertmanager/: alertmanager.yml
deploy/grafana/provisioning/dashboards/: dashboards.yml  mercury-business.json  mercury-shop.json
deploy/grafana/provisioning/datasources/: datasource.yml
deploy/prometheus/: alerts.yml  prometheus.yml
deploy/tempo/: tempo.yml
postman/: mercury-shop.postman_collection.json
src/main/java/dev/adastratech/mercuryshop/: MercuryShopApplication.java
src/main/java/dev/adastratech/mercuryshop/cart/application/: CartService.java  CartView.java
src/main/java/dev/adastratech/mercuryshop/cart/domain/: Cart.java  CartItem.java  CartRepository.java  package-info.java
src/main/java/dev/adastratech/mercuryshop/invoice/application/: InvoiceService.java
src/main/java/dev/adastratech/mercuryshop/invoice/domain/: Invoice.java  InvoiceRepository.java
src/main/java/dev/adastratech/mercuryshop/order/application/: CheckoutService.java  OrderService.java
src/main/java/dev/adastratech/mercuryshop/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  package-info.java
src/main/java/dev/adastratech/mercuryshop/payment/application/: PaymentInitiation.java  PaymentService.java
src/main/java/dev/adastratech/mercuryshop/payment/domain/: MinorUnits.java  Payment.java  PaymentGateway.java  PaymentRepository.java  PaymentStatus.java
src/main/java/dev/adastratech/mercuryshop/product/application/: CategoryService.java  ProductService.java
src/main/java/dev/adastratech/mercuryshop/product/application/command/: CreateCategoryCommand.java  CreateProductCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java
src/main/java/dev/adastratech/mercuryshop/product/domain/: Category.java  CategoryRepository.java  Product.java  ProductFilter.java  ProductRepository.java  package-info.java
src/main/java/dev/adastratech/mercuryshop/shared/: package-info.java
src/main/java/dev/adastratech/mercuryshop/shared/application/: PageQuery.java  PageResult.java
src/main/java/dev/adastratech/mercuryshop/shared/audit/: AuditEventJpaEntity.java  AuditEventJpaRepository.java  AuditEventPersistenceAdapter.java  AuditEventStore.java
src/main/java/dev/adastratech/mercuryshop/shared/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/dev/adastratech/mercuryshop/shared/dev/: DevAdminSeeder.java
src/main/java/dev/adastratech/mercuryshop/shared/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/dev/adastratech/mercuryshop/shared/idempotency/: IdempotencyStore.java  RedisIdempotencyStore.java
src/main/java/dev/adastratech/mercuryshop/shared/messaging/: DomainEventPublisher.java  EmailMessage.java  OrderPaidEvent.java  RabbitConfig.java  RabbitConsumerConfig.java  RabbitDomainEventPublisher.java
src/main/java/dev/adastratech/mercuryshop/shared/messaging/outbox/: OutboxConfig.java  OutboxDomainEventPublisher.java  OutboxEventJpaEntity.java  OutboxJpaRepository.java  OutboxMessage.java  OutboxPersistenceAdapter.java  OutboxPurger.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java
src/main/java/dev/adastratech/mercuryshop/shared/security/: AuditLogger.java  JwtConfig.java  JwtKeyProvider.java  RateLimitConfig.java  RateLimitingFilter.java  SecurityConfig.java  SecurityErrorHandler.java  SecurityProperties.java
src/main/java/dev/adastratech/mercuryshop/shared/web/: RequestIdFilter.java
src/main/java/dev/adastratech/mercuryshop/user/application/: AuthService.java  AuthTokens.java  DataExport.java  LoginResult.java  MfaService.java  MfaSetup.java  PrivacyService.java  UserService.java
src/main/java/dev/adastratech/mercuryshop/user/domain/: AccessToken.java  AccessTokenIssuer.java  EmailSender.java  LoginAttemptStore.java  MfaChallengeStore.java  OneTimeToken.java  OneTimeTokenRepository.java  PasswordHasher.java  PasswordPolicy.java  RefreshTokenStore.java  Role.java  TokenGenerator.java  TokenHashing.java  TokenPurpose.java  Totp.java  User.java  UserRepository.java  UserStatus.java  WeakPasswordException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__users.sql  V3__orders.sql  V4__payments.sql  V5__outbox.sql  V6__email_change.sql  V7__mfa.sql  V8__product_search.sql  V9__audit_log.sql
src/test/java/dev/adastratech/mercuryshop/: ModularityTests.java
src/test/java/dev/adastratech/mercuryshop/architecture/: HexagonalArchitectureTest.java
src/test/java/dev/adastratech/mercuryshop/cart/domain/: CartTest.java
src/test/java/dev/adastratech/mercuryshop/order/application/: ConcurrentCheckoutTest.java  OrderReservationExpiryIntegrationTest.java
src/test/java/dev/adastratech/mercuryshop/order/domain/: OrderTest.java
src/test/java/dev/adastratech/mercuryshop/payment/domain/: MinorUnitsTest.java
src/test/java/dev/adastratech/mercuryshop/product/application/: CacheIntegrationTest.java
src/test/java/dev/adastratech/mercuryshop/product/domain/: ProductTest.java
src/test/java/dev/adastratech/mercuryshop/shared/audit/: AuditPersistenceIntegrationTest.java
src/test/java/dev/adastratech/mercuryshop/shared/messaging/: EmailMessagingIntegrationTest.java  OutboxHardeningIntegrationTest.java  OutboxRelayIntegrationTest.java
src/test/java/dev/adastratech/mercuryshop/shared/observability/: MetricsIntegrationTest.java  TracingSmokeIntegrationTest.java
src/test/java/dev/adastratech/mercuryshop/support/: IntegrationTestSupport.java  MessagingTestConfig.java  RecordingMailDelivery.java
src/test/java/dev/adastratech/mercuryshop/user/domain/: PasswordPolicyTest.java  UserTest.java
(+66 files in other folders)
